<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>g3t_d4t_br34d</title>
    <style>
      body {
        background: #d0d0dd;
      }
      #panel {
        background: #333;
        margin-bottom: 8px;
        margin-top: 8px;
        padding: 8px;
      }
      ul {
        list-style-type:none;
        padding-inline-start: 0px;
      }
      ul > li {
        align-items: center;
        background: #ddd;
        border-left: 10px solid #999;
        display: inline-flex;
        font-size: 16px;
        justify-content: flex-start;
        margin-bottom: 4px;
        margin-top: 4px;
        padding: 8px;
        padding-right: 0px;
        width: calc(100% - 18px);
      }
      li > a:last-child {
        align-items: center;
        background: red;
        border-radius: 100%;
        color: white;
        display: flex;
        font-size: 16px;
        font-weight: bold;
        height: 16px;
        justify-content: center;
        margin: 4px;
        max-height: 16px;
        max-width: 16px;
        min-height: 16px;
        min-width: 16px;
        padding: 4px;
        text-decoration: none;
        width: 16px;
      }
      #label {
        color: #aaa;
        width: 100%;
      }
      #input {
        align-content: center;
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
      }
      #url {
        background: #444;
        border: 2px solid black;
        color: white;
        width: calc(100% - 50px);
      }
      #add {
        background: #222;
        border: 2px solid black;
        color: #e5e5e5;
        max-height: 50px;
        max-width: 50px;
        height: 50px;
        min-height: 50px;
        min-width: 50px;
        width: 50px;
      }
      #go {
        background: #5ae042;
        border: 2px solid black;
        color: black;
        font-weight: bold;
        max-height: 50px;
        height: 50px;
        min-height: 50px;
        padding-bottom: 4px;
        padding-top: 4px;
        width: 100%;
      }
    </style>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <h1>
      <center>
        ¯\_(ツ)_/¯
      </center>
    </h1>
    <div id="panel">
      <form id="frm">
        <div id="label">
          <label for="url">Walmart Product Url</label><br/>
        </div>
        <div id="input">
          <input type="text" id="url"/>
          <input type="submit" id="add" value="ADD"/>
        </div>
      </form>
      <ul id="urls"></ul>
    </div>
    <button id="go">g3t_d4t_br34d</button>
  </body>
</html>